# spring-boot-workspace

./: .gitignore  README.md
LambdaExam/src/ex01/: Test01.java  Test02.java
LambdaExam/src/ex02/: LambdaFuncTest1.java  LambdaFuncTest2.java  LambdaFuncTest3.java  LambdaFuncTest4.java  StreamTest1.java
LamdaExam/src/ex00/: BubbleSortEx.java
LamdaExam/src/ex01/: Test01.java
bank/: build.gradle
bank/src/main/java/com/kosta/bank/: BankApplication.java  ServletInitializer.java
bank/src/main/resources/: mybatis-config.xml
bank/src/main/resources/mybatis/mapper/: account.xml  member.xml
bank/src/main/webapp/WEB-INF/views/: makeaccount.jsp
bank/src/test/java/com/kosta/bank/: BankApplicationTests.java
bankDsl/: build.gradle
bankDsl/src/main/java/com/kosta/bank/: BankDslApplication.java  ServletInitializer.java
bankDsl/src/main/webapp/WEB-INF/views/: allaccountinfo.jsp  header.jsp
bankback/: build.gradle
bankjpa/: build.gradle
bankjpa/src/main/webapp/WEB-INF/views/: accountinfo.jsp
baseballDsl/: build.gradle
baseballJpa/: build.gradle
baseballProj/: build.gradle
baseballProj/src/main/resources/: mybatis-config.xml
baseballProj/src/main/resources/mybatis/mapper/: baseball.xml
board/src/main/resources/: mybatis-config.xml
board/src/main/resources/mybatis/mapper/: board.xml  file.xml  heart.xml  member.xml
boardDsl/: build.gradle
boardDsl/src/main/resources/static/css/: common.css
boardDsl/src/main/webapp/WEB-INF/views/: boarddetail.jsp  boardlist.jsp  join.jsp
boardJpa/: build.gradle
boardJpa/src/main/webapp/WEB-INF/views/: boarddetail.jsp  boardlist.jsp  modifyform.jsp
boardback/: build.gradle
firstproj/: build.gradle
firstproj/src/main/java/com/kosta/first/: FirstprojApplication.java  ServletInitializer.java
firstproj/src/main/java/com/kosta/first/controller/: HomeController.java
firstproj/src/main/webapp/WEB-INF/views/: hello.jsp
firstproj/src/test/java/com/kosta/first/: FirstprojApplicationTests.java
jpaExam/: build.gradle
scheduleex/: build.gradle
securitybasic1/: build.gradle
securitybasic2/: build.gradle
securitybasic2/src/main/resources/templates/: join.html  login.html
securityjwtex/: build.gradle
securityjwtex/src/main/java/com/kosta/board/: SecurityjwtexApplication.java  ServletInitializer.java
securityjwtex/src/main/java/com/kosta/board/config/: CorsConfig.java  SecurityConfig.java  WebSecuritySconfig.java
securityjwtex/src/main/java/com/kosta/board/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
securityjwtex/src/main/java/com/kosta/board/config/jwt/: JwtAuthenticationFilter.java  JwtAuthrizationFilter.java  JwtToken.java
securityjwtex/src/main/java/com/kosta/board/controller/: UserController.java
securityjwtex/src/main/java/com/kosta/board/entity/: User.java
securityjwtex/src/main/java/com/kosta/board/oauth/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  PrincipalOAuth2UserService.java
securityjwtex/src/main/java/com/kosta/board/repository/: UserRepository.java
securityjwtex/src/test/java/com/kosta/board/: SecurityjwtexApplicationTests.java
shopJpa/: build.gradle
shopJpa/src/main/resources/static/js/: result.js
univDsl/: build.gradle
(+235 files in other folders)
